<!DOCTYPE html>
<html lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The Good Pocket - An EDC site</title>
    <link href='http://fonts.googleapis.com/css?family=Rosario|Vollkorn:400' rel='stylesheet' type='text/css' />

    <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-58451-9']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    </script>


    <style type="text/css">
      body {
        padding:50px 50px 10px 50px;
        margin:0px;
        font-family: Arial, "MS Trebuchet", sans-serif;
        background: url(img/fabric.jpg) repeat #321;
        text-align:left;
      }
      p.large a {
        color:#3AD;
        text-decoration:none;
        background-color:rgba(0,0,0,0.2);
        padding-left:8px;
        padding-right:8px;
        margin:0 -8px;
      }
      p.large a:hover {
        background-color:rgba(0,0,0,0.8);
      }
      img {
        padding:15px;
        background: url(img/fabric_extra_light.jpg) #EEE;
        -moz-box-shadow: 0px 2px 8px rgba(0,0,0,0.8);
        -webkit-box-shadow: 0px 2px 8px rgba(0,0,0,0.8);
        box-shadow: 0px 2px 8px rgba(0,0,0,0.8);
      }
      p.large  {
        padding-top: 0.3em;
        color: rgba(255, 243, 128, 0.9);
        text-shadow: 0 -2px 0px #000000;
        font: 1.8em 'Vollkorn', serif;
      }
      p.note {
        font-size:1em;
        margin-top:100px;
        color:rgba(255,255,255,0.3);
        text-shadow: 0 -1px 0px #000000;
      }
      p.note a {
        color:rgba(255,255,255,0.5);
        text-decoration:none;
      }
      </style>


  </head>
  <body>

    <a href="http://yourcarry.com/item_sets/12" title="open the original Good Pocket set"><img src="http://yourcarry.com/item_sets/12/1339694395/cover_photo.jpeg" title="Everyday Carry" /></a>
    
    <p class="large">The Good Pocket has moved to <a href="http://yourcarry.com">Your Carry</a>, where you can create and share your own Everyday Carry.</p>
    <p class="large"><a href="http://yourcarry.com">Go to Yourcarry.com</a></p>
    <p class="note">Created by <a href="http://kohlhofer.com" target="new">Alexander Kohlhofer</a>. Looking for the previous version? It is <a href="index_prev.html">still here</a>.</p>

  </body>
</html>